/home/kovanskiy/PycharmProjects/purchase_number_bot/venv/bin/python /home/kovanskiy/PycharmProjects/purchase_number_bot/services/API_5sim/payments/payme.py
Запрос выполнен успешно
<!DOCTYPE html>
<html>
<head>
    <title>Paycom - ошибка</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style type="text/css">
        html {
            background: #f6f6f6;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #384348;
            margin: 0;
        }

        .header {
            background: #fefefe;
            padding: 15px 0;
            text-align: center;

            box-shadow: 0 0 4px 4px rgba(148, 148, 148, .08);
        }

        .logo {
            width: 147px;
            height: auto;
        }

        .content {
            padding: 55px 25px;
            text-align: center;
        }

        .error {
            margin: 0 auto;

            max-width: 540px;

            overflow: hidden;

            background: #fff7f7;
            border: 1px solid #ffc8c8;
            border-radius: 6px;
        }

        .error-icon {
            height: 40px;
            margin-top: 25px;

            background: url("/img/error-icon.png") center no-repeat;
            background-size: 40px;
        }

        .error-message {
            font-size: 26px;
            text-align: center;

            margin: 25px;
        }

        .back-button {
            display: inline-block;

            margin-top: 50px;
            padding: 20px;
            min-width: 195px;

            background: #fff;

            font-size: 16px;
            color: #384348;
            text-decoration: none;
            text-align: center;

            border-radius: 4px;

            box-shadow: 0 1px 2px 0 #e2e2e2;

            transition: box-shadow 0.2s;
        }

        .back-button:hover {
            box-shadow: 0 3px 4px 0 #e2e2e2;
            transition: box-shadow 0.1s;
        }
    </style>
</head>
<body>

<div class="header">
    <img class="logo" src="/img/logo.png" />
    <div>Банковский платежный интегратор</div>
</div>

<div class="content">
    <div class="error">
        <div class="error-icon"></div>
        <p class="error-message">Merchant id is not defined</p>
    </div>
</div>

</body>
</html>

Process finished with exit code 0
